<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Lamponi</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/jquery.ez-plus.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif]
    -->
  </head>
  <body>
    <div class="app">
      <header class="header" id="header">
        <div class="overlay"></div>
        <nav class="my-nav">
          <div class="container">
            <ul class="my-nav__list header__nav">
              <li class="my-nav__item"><a class="my-nav__link header__link header__link_active" id="catalog-link" href="#">Каталог</a></li>
              <li class="my-nav__item"><a class="my-nav__link header__link" href="#">Контакты</a></li>
            </ul><a class="my-nav__logo" href="#"><img src="./images/header-logo.png" alt="логотип Lamponi"></a><span class="my-nav__text">Оптовые продажи: <span class="my-nav__phone">info@lamponi-art.ru</span></span>
          </div>
        </nav>
        <div class="container padding-0">
          <div class="header-slider">
            <div class="swiper-container" id="header-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="header-slider__slide header-slider__slide_1"><img class="header-slider__img img-responsive" src="./images/slider_1.png" alt="lamponi наборы для детского творчества"></div>
                </div>
                <div class="swiper-slide">
                  <div class="header-slider__slide header-slider__slide_2"><img class="header-slider__img img-responsive" src="./images/slider_2.png" alt="Lamponi торговое оборудование">
                    <h2 class="header-slider__title">Бесплатная поддержка <br> в местах продажи: <br> торговое оборудование, <br> POSM</h2>
                  </div>
                </div>
              </div>
              <div class="header-slider__pagination"></div>
              <div class="header-slider__prev"></div>
              <div class="header-slider__next"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="container">
          <div class="row bg-white">
            <div class="col-lg-6">
              <h1 class="main-content__title title">Lamponi— <br/><span class="text-purpl">студия яркого <br/> творчества!</span></h1>
            </div>
            <div class="col-lg-6">
              <p class="main-content__content">Российская торговая марка «Lamponi» представляет наборы для детского творчества для детей с 3-х лет.</p>
              <p class="main-content__content">Дети - это  наше будущее и маленькие творцы, которые только начинают изучать и исследовать мир, меняя его по своему в лучшую сторону.</p>
              <p class="main-content__content">Создавая продукцию для детей, мы вносим свой вклад в формирование важных качеств у нового поколения – креативности, упорности, развития, интеллекта, доброты.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Сделано в России</span></div>
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Доступная цена</span></div>
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Качественные комплектующие</span></div>
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Ассортимент для разных возрастов</span></div>
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Удобная упаковка с европодвесом</span></div>
            <div class="advantage__col bg-white"><span class="advantage__icon"></span><span class="advantage__text">Простота в исполнении         </span></div>
          </div>
          <div class="catalog bg-white" id="catalog">
            <h2 class="catalog__title title">Каталог</h2>
            <nav class="catalog-nav">
              <ul class="catalog-nav__list">
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">50</span><span class="catalog-nav__icon"><img src="./images/new/1.png"></span><span class="catalog-nav__text">Игрушки из картона</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item catalog-nav__item_active"><a class="catalog-nav__link catalog-nav__link_active" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">25</span><span class="catalog-nav__icon"><img src="./images/new/2.png"></span><span class="catalog-nav__text">Игрушки из  фетра</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">38</span><span class="catalog-nav__icon"><img src="./images/new/3.png"></span><span class="catalog-nav__text">Наборы для  творчества</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">23</span><span class="catalog-nav__icon"><img src="./images/new/4.png"></span><span class="catalog-nav__text">Открытки и  раскраски</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">30</span><span class="catalog-nav__icon"><img src="./images/new/5.png"></span><span class="catalog-nav__text">Украшения интерьера</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">50</span><span class="catalog-nav__icon"><img src="./images/new/6.png"></span><span class="catalog-nav__text">Свето- отражатель</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">74</span><span class="catalog-nav__icon"><img src="./images/new/7.png"></span><span class="catalog-nav__text">Шьем из  фетра</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">50</span><span class="catalog-nav__icon"><img src="./images/new/8.png"></span><span class="catalog-nav__text">Шьем из флиса</span></div><span class="catalog-nav__arrow"></span></a></li>
                <li class="catalog-nav__item"><a class="catalog-nav__link" href="#catalog">
                    <div class="catalog-nav__items"><span class="catalog-nav__number">125</span><span class="catalog-nav__icon"><img src="./images/new/9.png"></span><span class="catalog-nav__text">Другое</span></div><span class="catalog-nav__arrow"></span></a></li>
              </ul>
            </nav>
            <div class="row">
              <div class="filter">
                <div class="filter__col">
                  <h3 class="filter__title">Колекция</h3>
                  <div class="filter__checkbox">
                    <input class="checkbox" id="checkbox-1" type="checkbox" data-filter-collections="новогодняя" hidden>
                    <label class="checkbox__label" for="checkbox-1">Новогодняя</label>
                    <input class="checkbox" id="checkbox-2" type="checkbox" data-filter-collections="всесезонная" hidden>
                    <label class="checkbox__label" for="checkbox-2">Всесезонная</label>
                  </div>
                </div>
                <div class="filter__col">
                  <h3 class="filter__title">Пол ребенка</h3>
                  <div class="filter__checkbox">
                    <input class="checkbox" id="checkbox-3" type="checkbox" data-filter-gender="m" hidden>
                    <label class="checkbox__label" for="checkbox-3">Для мальчика</label>
                    <input class="checkbox" id="checkbox-4" type="checkbox" data-filter-gender="f" hidden>
                    <label class="checkbox__label" for="checkbox-4">Для девочки</label>
                  </div>
                </div>
                <div class="filter__col">
                  <h3 class="filter__title">Возраст ребенка</h3>
                  <div class="filter__checkbox">
                    <input class="checkbox" id="checkbox-5" name="age" type="radio" data-filter-age="3" hidden>
                    <label class="checkbox__label" for="checkbox-5">3+</label>
                    <input class="checkbox" id="checkbox-6" name="age" type="radio" data-filter-age="6" hidden>
                    <label class="checkbox__label" for="checkbox-6">6+</label>
                  </div>
                </div>
                <div class="filter__col">
                  <h3 class="filter__title">Уровень сложности</h3>
                  <div class="filter__checkbox">
                    <input class="checkbox" id="checkbox-7" type="checkbox" data-filter-lvl="0-3" hidden>
                    <label class="checkbox__label" for="checkbox-7">0 - 3 уровень</label>
                    <input class="checkbox" id="checkbox-8" type="checkbox" data-filter-lvl="3-5" hidden>
                    <label class="checkbox__label" for="checkbox-8">3 - 5 уровень</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog-slider row">
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                                <div class="product" style="background-image:url(./images/catalog-1.png);" data-filter-collections="всесезонная" data-filter-gender="m" data-filter-age="3" data-filter-lvl="1" data-id="1">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Сумка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_1" type="radio" name="radio_1" hidden checked data-img="./images/catalog-1.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: red;">
                                      <label class="colors__label" for="radio_1" style="background-color: red;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_11" type="radio" name="radio_1" hidden data-img="./images/catalog-2.png" data-name="груша">
                                    <div class="colors__border" style="border-color: red;">
                                      <label class="colors__label" for="radio_11" style="background-color: red;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-2.png);" data-filter-collections="новогодняя" data-filter-gender="f" data-filter-age="4" data-filter-lvl="2" data-id="2">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Шкатулка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_5" type="radio" name="radio_5" hidden checked data-img="./images/catalog-2.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_5" style="background-color: blue;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_51" type="radio" name="radio_5" hidden data-img="./images/catalog-3.png" data-name="груша">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_51" style="background-color: blue;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-3.png);" data-filter-collections="всесезонная" data-filter-gender="m/f" data-filter-age="5" data-filter-lvl="3" data-id="2">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Груша</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_10" type="radio" name="radio_10" hidden checked data-img="./images/catalog-3.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: yellow;">
                                      <label class="colors__label" for="radio_10" style="background-color: yellow;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_101" type="radio" name="radio_10" hidden data-img="./images/catalog-4.png" data-name="груша">
                                    <div class="colors__border" style="border-color: yellow;">
                                      <label class="colors__label" for="radio_101" style="background-color: yellow;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-4.png);" data-filter-collections="всесезонная" data-filter-gender="m" data-filter-age="6" data-filter-lvl="4" data-id="1">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Мишка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_15" type="radio" name="radio_15" hidden checked data-img="./images/catalog-4.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_15" style="background-color: blue;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_151" type="radio" name="radio_15" hidden data-img="./images/catalog-5.png" data-name="груша">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_151" style="background-color: blue;"></label>
                                    </div>
                                  </div>
                                </div>
                  </div>
                  <div class="swiper-slide">
                                <div class="product" style="background-image:url(./images/catalog-1.png);" data-filter-collections="всесезонная" data-filter-gender="f" data-filter-age="7" data-filter-lvl="5" data-id="2">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Сумка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_25" type="radio" name="radio_25" hidden checked data-img="./images/catalog-1.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: red;">
                                      <label class="colors__label" for="radio_25" style="background-color: red;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_251" type="radio" name="radio_25" hidden data-img="./images/catalog-2.png" data-name="груша">
                                    <div class="colors__border" style="border-color: red;">
                                      <label class="colors__label" for="radio_251" style="background-color: red;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-2.png);" data-filter-collections="новогодняя" data-filter-gender="f" data-filter-age="7" data-filter-lvl="1" data-id="1">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Шкатулка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_30" type="radio" name="radio_30" hidden checked data-img="./images/catalog-2.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_30" style="background-color: blue;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_301" type="radio" name="radio_30" hidden data-img="./images/catalog-3.png" data-name="груша">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_301" style="background-color: blue;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-3.png);" data-filter-collections="новогодняя" data-filter-gender="m/f" data-filter-age="3" data-filter-lvl="2" data-id="1">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Груша</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_35" type="radio" name="radio_35" hidden checked data-img="./images/catalog-3.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: yellow;">
                                      <label class="colors__label" for="radio_35" style="background-color: yellow;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_351" type="radio" name="radio_35" hidden data-img="./images/catalog-4.png" data-name="груша">
                                    <div class="colors__border" style="border-color: yellow;">
                                      <label class="colors__label" for="radio_351" style="background-color: yellow;"></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="product" style="background-image:url(./images/catalog-4.png);" data-filter-collections="всесезонная" data-filter-gender="m" data-filter-age="12" data-filter-lvl="3" data-id="2">
                                  <div class="product__wrapper">
                                    <h3 class="product__name"></h3><span class="product__catergory">Мишка</span>
                                  </div>
                                  <div class="colors">
                                    <input class="colors__radio" id="radio_40" type="radio" name="radio_40" hidden checked data-img="./images/catalog-4.png" data-name="бабочка">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_40" style="background-color: blue;"></label>
                                    </div>
                                    <input class="colors__radio" id="radio_401" type="radio" name="radio_40" hidden data-img="./images/catalog-5.png" data-name="груша">
                                    <div class="colors__border" style="border-color: blue;">
                                      <label class="colors__label" for="radio_401" style="background-color: blue;"></label>
                                    </div>
                                  </div>
                                </div>
                  </div>
                </div>
              </div>
              <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-1.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-2.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-3.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-4.png);"></div>
                  </div>
                  <div class="swiper-slide">
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-1.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-2.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-3.png);"></div>
                                <div class="catalog-slider__bot" style="background-image:url(./images/catalog-4.png);"></div>
                  </div>
                </div>
                <!-- Add Arrows-->
              </div>
              <div class="catalog-slider__arrows">
                <div class="catalog-slider__arrows_prev"></div>
                <div class="catalog-slider__arrows_next"></div>
              </div>
              <div class="modal">
                <div class="modal__close">
                  <div class="modal__cross"></div>
                </div>
                <div class="modal__wrapper">
                  <header class="modal__header"></header>
                  <div class="modal__line"></div>
                  <div class="modal__content">
                    <div class="modal__slider">
                      <div class="img-col">
                        <div class="img-col__arrow img-col__arrow_top"></div>
                        <div class="img-col__gallery" id="gallery_1"></div>
                        <div class="img-col__arrow img-col__arrow_bot"></div>
                      </div>
                      <div class="img-singl"></div>
                    </div>
                    <div class="modal__description"> </div>
                  </div>
                </div>
              </div>
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <nav class="my-nav">
          <div class="container bg-purpl">
            <ul class="my-nav__list footer__nav">
              <li class="my-nav__item"><a class="my-nav__link footer__link footer__link_active" href="#">Каталог</a></li>
              <li class="my-nav__item"><a class="my-nav__link footer__link" href="#">Контакты</a></li>
            </ul><span class="copiright">©2016-Lampony.ru</span><span class="my-nav__text"> <span class="my-nav__sell">Оптовые продажи: </span><span class="my-nav__phone">info@lamponi-art.ru</span></span>
          </div>
        </nav>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.ez-plus.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>